<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1qw141g8k9gnj</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="271124238891947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="926962477360587">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="519614030794007">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="990716179503175">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636222976235167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.151515" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.848485" y="0.151515" />
                            <point x="0.984848" y="0.5" />
                            <point x="0.848485" y="0.848485" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.151515" y="0.848485" />
                            <point x="0.0151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="717280376314111">
            <plugin id="Touch" />
        </object-type>
        <object-type name="wall" sid="658916926976771">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="119048343246972">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543454791786575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="916111605198822">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Start" sid="327143037220950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599478061261023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="776075389783840">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792713895155359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="661872434214401">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="994576733300702">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438445801743714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collectible" sid="763370127341762">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="383763567283268">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708095128718848" speed="5">
                    <frame duration="1" hotspotX="0.512" hotspotY="0.512">
                        <collision-poly>
                            <point x="0.165" y="0.164179" />
                            <point x="0.5" y="0.0248756" />
                            <point x="0.835" y="0.164179" />
                            <point x="0.98" y="0.497512" />
                            <point x="0.835" y="0.835821" />
                            <point x="0.5" y="0.975124" />
                            <point x="0.165" y="0.835821" />
                            <point x="0.02" y="0.497512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collect" sid="623749131934838">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Points" sid="771742338268741">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Obstacle" sid="542139469420118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="293525713821642">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517869444853931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Spawn" pingpong="0" repeatcount="1" repeatto="0" sid="129527961547142" speed="12">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="783481972892407" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touched" sid="291543513108817">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="PlayerStart" sid="273874693334662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431892433032076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rotate" sid="843432288304217">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="PointsUI" sid="392987742989940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750071623674356" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InGame" sid="985395513328417">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Checkpoint" sid="788020689535077">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="checkpoint" sid="301341768257328" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473637333058684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tapParticles" sid="263463805830494">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="OctoArm" sid="424051177266853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195360367233727" speed="5">
                    <frame duration="1" hotspotX="0.254" hotspotY="0.036">
                        <collision-poly>
                            <point x="0.104" y="0.104" />
                            <point x="0.394" y="0.028" />
                            <point x="0.448" y="0.36" />
                            <point x="0.594" y="0.596" />
                            <point x="0.848" y="0.836001" />
                            <point x="0.9695" y="0.8615" />
                            <point x="0.798999" y="0.921" />
                            <point x="0.366" y="0.614" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm2" sid="327846901368687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440476349097074" speed="5">
                    <frame duration="1" hotspotX="0.758" hotspotY="0.034">
                        <collision-poly>
                            <point x="0.554" y="0.354" />
                            <point x="0.624" y="0.058" />
                            <point x="0.896" y="0.104" />
                            <point x="0.734" y="0.43" />
                            <point x="0.312" y="0.856" />
                            <point x="0.0765" y="0.917" />
                            <point x="0.011" y="0.812" />
                            <point x="0.166" y="0.832" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm3" sid="932219128698070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333809288390865" speed="5">
                    <frame duration="1" hotspotX="0.282" hotspotY="0.042">
                        <collision-poly>
                            <point x="0.136" y="0.074" />
                            <point x="0.424" y="0.026" />
                            <point x="0.526" y="0.435999" />
                            <point x="0.392" y="0.727999" />
                            <point x="0.646" y="0.714" />
                            <point x="0.764" y="0.33" />
                            <point x="0.672" y="0.85" />
                            <point x="0.148" y="0.84" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm4" sid="348177396468143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323206008139283" speed="5">
                    <frame duration="1" hotspotX="0.732" hotspotY="0.04">
                        <collision-poly>
                            <point x="0.544" y="0.758" />
                            <point x="0.5" y="0.076" />
                            <point x="0.896" y="0.104" />
                            <point x="0.714" y="0.32" />
                            <point x="0.856" y="0.856" />
                            <point x="0.5" y="0.906" />
                            <point x="0.244" y="0.756" />
                            <point x="0.2" y="0.316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm5" sid="751702550805212">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982325718463739" speed="5">
                    <frame duration="1" hotspotX="0.649842" hotspotY="0.0576037">
                        <collision-poly>
                            <point x="0.684543" y="0.5" />
                            <point x="0.498423" y="0.00460829" />
                            <point x="0.883281" y="0.0852535" />
                            <point x="0.996845" y="0.5" />
                            <point x="0.801262" y="0.854839" />
                            <point x="0.498423" y="0.947005" />
                            <point x="0.167192" y="0.87788" />
                            <point x="0.00315457" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm6" sid="507252512612978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736128786816866" speed="5">
                    <frame duration="1" hotspotX="0.258" hotspotY="0.042">
                        <collision-poly>
                            <point x="0.14" y="0.062" />
                            <point x="0.396" y="0.0100001" />
                            <point x="0.374" y="0.528" />
                            <point x="0.552" y="0.564" />
                            <point x="0.883999" y="0.264" />
                            <point x="0.5" y="0.766" />
                            <point x="0.264" y="0.736" />
                            <point x="0.068" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Arms" plugin-id="Sprite" sid="509932088093310">
            <members>
                <member>OctoArm</member>
                <member>OctoArm2</member>
                <member>OctoArm3</member>
                <member>OctoArm4</member>
                <member>OctoArm5</member>
                <member>OctoArm6</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="548674853881492">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="NoSleep.js" />
    </files-folder>
</c2project>
