<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Octopus Adventure</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1qw141g8k9gnj</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="271124238891947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="926962477360587">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="990716179503175">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636222976235167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0.878788" />
                        <image-point name="Imagepoint 2" x="0.212121" y="0.80303" />
                        <image-point name="Imagepoint 3" x="0.106061" y="0.5" />
                        <image-point name="Imagepoint 4" x="0.227273" y="0.212121" />
                        <image-point name="Imagepoint 5" x="0.484848" y="0.0909091" />
                        <image-point name="Imagepoint 6" x="0.818182" y="0.242424" />
                        <image-point name="Imagepoint 7" x="0.909091" y="0.5" />
                        <image-point name="Imagepoint 8" x="0.787879" y="0.772727" />
                        <collision-poly>
                            <point x="0.151515" y="0.151515" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.848485" y="0.151515" />
                            <point x="0.984848" y="0.5" />
                            <point x="0.848485" y="0.848485" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.151515" y="0.848485" />
                            <point x="0.0151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="717280376314111">
            <plugin id="Touch" />
        </object-type>
        <object-type name="wall" sid="658916926976771">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="119048343246972">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543454791786575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="916111605198822">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Start" sid="327143037220950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599478061261023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="776075389783840">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792713895155359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="661872434214401">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="994576733300702">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438445801743714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collectible" sid="763370127341762">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="383763567283268">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708095128718848" speed="5">
                    <frame duration="1" hotspotX="0.512" hotspotY="0.512">
                        <collision-poly>
                            <point x="0.165" y="0.164179" />
                            <point x="0.5" y="0.0248756" />
                            <point x="0.835" y="0.164179" />
                            <point x="0.98" y="0.497512" />
                            <point x="0.835" y="0.835821" />
                            <point x="0.5" y="0.975124" />
                            <point x="0.165" y="0.835821" />
                            <point x="0.02" y="0.497512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collect" sid="623749131934838">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Points" sid="771742338268741">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="ObstacleCoral" sid="542139469420118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="293525713821642">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517869444853931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Spawn" pingpong="0" repeatcount="1" repeatto="0" sid="129527961547142" speed="12">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="783481972892407" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touched" sid="291543513108817">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="PlayerStart" sid="273874693334662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431892433032076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rotate" sid="843432288304217">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="PointsUI" sid="392987742989940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750071623674356" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InGame" sid="985395513328417">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Checkpoint" sid="788020689535077">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="checkpoint" sid="301341768257328" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473637333058684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tapParticles" sid="263463805830494">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="OctoArm" sid="424051177266853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195360367233727" speed="5">
                    <frame duration="1" hotspotX="0.184211" hotspotY="0.0367965">
                        <collision-poly>
                            <point x="0.0197368" y="0.11039" />
                            <point x="0.337719" y="0.0281385" />
                            <point x="0.39693" y="0.387446" />
                            <point x="0.557018" y="0.642858" />
                            <point x="0.835526" y="0.902598" />
                            <point x="0.96875" y="0.930195" />
                            <point x="0.781797" y="0.994588" />
                            <point x="0.307018" y="0.662337" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm2" sid="327846901368687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440476349097074" speed="5">
                    <frame duration="1" hotspotX="0.828947" hotspotY="0.034632">
                        <collision-poly>
                            <point x="0.605263" y="0.380952" />
                            <point x="0.682017" y="0.060606" />
                            <point x="0.980263" y="0.11039" />
                            <point x="0.802631" y="0.463203" />
                            <point x="0.339912" y="0.924243" />
                            <point x="0.0816886" y="0.99026" />
                            <point x="0.0098684" y="0.876624" />
                            <point x="0.179825" y="0.898268" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm3" sid="932219128698070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333809288390865" speed="5">
                    <frame duration="1" hotspotX="0.253102" hotspotY="0.0478261">
                        <collision-poly>
                            <point x="0.0719603" y="0.0826087" />
                            <point x="0.42928" y="0.0304348" />
                            <point x="0.555831" y="0.476086" />
                            <point x="0.389578" y="0.793477" />
                            <point x="0.704715" y="0.778261" />
                            <point x="0.851117" y="0.360869" />
                            <point x="0.736972" y="0.926087" />
                            <point x="0.0868486" y="0.915218" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm4" sid="348177396468143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323206008139283" speed="5">
                    <frame duration="1" hotspotX="0.764268" hotspotY="0.0456522">
                        <collision-poly>
                            <point x="0.531017" y="0.826087" />
                            <point x="0.476427" y="0.0847826" />
                            <point x="0.967742" y="0.115217" />
                            <point x="0.741936" y="0.35" />
                            <point x="0.918114" y="0.932609" />
                            <point x="0.476427" y="0.986957" />
                            <point x="0.158809" y="0.823913" />
                            <point x="0.104218" y="0.345652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm5" sid="751702550805212">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982325718463739" speed="5">
                    <frame duration="1" hotspotX="0.649842" hotspotY="0.0576037">
                        <collision-poly>
                            <point x="0.684543" y="0.5" />
                            <point x="0.498423" y="0.00460829" />
                            <point x="0.883281" y="0.0852535" />
                            <point x="0.996845" y="0.5" />
                            <point x="0.801262" y="0.854839" />
                            <point x="0.498423" y="0.947005" />
                            <point x="0.167192" y="0.87788" />
                            <point x="0.00315457" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm6" sid="507252512612978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736128786816866" speed="5">
                    <frame duration="1" hotspotX="0.205567" hotspotY="0.0514139">
                        <collision-poly>
                            <point x="0.0792291" y="0.0771208" />
                            <point x="0.353319" y="0.0102828" />
                            <point x="0.329764" y="0.676092" />
                            <point x="0.520342" y="0.722365" />
                            <point x="0.875802" y="0.336761" />
                            <point x="0.464668" y="0.982005" />
                            <point x="0.211991" y="0.943445" />
                            <point x="0.00214133" y="0.640103" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm7" sid="928182693240135">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588989858042016" speed="5">
                    <frame duration="1" hotspotX="0.828947" hotspotY="0.034632">
                        <collision-poly>
                            <point x="0.605263" y="0.380952" />
                            <point x="0.682018" y="0.0606061" />
                            <point x="0.980263" y="0.11039" />
                            <point x="0.802632" y="0.463203" />
                            <point x="0.339912" y="0.924242" />
                            <point x="0.0816886" y="0.99026" />
                            <point x="0.00986842" y="0.876623" />
                            <point x="0.179825" y="0.898268" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OctoArm8" sid="667802913004605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776202479864203" speed="5">
                    <frame duration="1" hotspotX="0.205567" hotspotY="0.0514139">
                        <collision-poly>
                            <point x="0.0792291" y="0.0771208" />
                            <point x="0.353319" y="0.0102829" />
                            <point x="0.329764" y="0.676093" />
                            <point x="0.520343" y="0.722365" />
                            <point x="0.875802" y="0.336761" />
                            <point x="0.464668" y="0.982005" />
                            <point x="0.211991" y="0.943445" />
                            <point x="0.00214133" y="0.640103" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Checkpoint2" sid="926955373421626">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="checkpoint" sid="560014071569258" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146816834863285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Complete" sid="617136303580143">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="571190207376071">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ObstacleBlowfish1" sid="873089639679539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="937654487918042">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="522590913199862">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304723243932910" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Spawn" pingpong="0" repeatcount="1" repeatto="0" sid="525389611729054" speed="12">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="115880158413172" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObstacleBlowfish2" sid="481476229678104">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="690655068453050">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="222038048370690">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861701805151645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Spawn" pingpong="0" repeatcount="1" repeatto="0" sid="953823719674101" speed="12">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="104196957183903" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.502857">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.144" y="0.182" />
                            <point x="0.514" y="0.038" />
                            <point x="0.82" y="0.134" />
                            <point x="0.946" y="0.47" />
                            <point x="0.816" y="0.872" />
                            <point x="0.488" y="0.94" />
                            <point x="0.136" y="0.81" />
                            <point x="0.06" y="0.556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Arms" plugin-id="Sprite" sid="509932088093310">
            <members>
                <member>OctoArm</member>
                <member>OctoArm2</member>
                <member>OctoArm3</member>
                <member>OctoArm4</member>
                <member>OctoArm5</member>
                <member>OctoArm6</member>
                <member>OctoArm7</member>
                <member>OctoArm8</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="908375989063165">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Hard Level.xml</layout>
        <layout>Normal Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="6" />
        <global-instance type="Audio" uid="131">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Start_sound_1.m4a" />
        <file name="Start_sound_1.ogg" />
        <file name="complete.m4a" />
        <file name="complete.ogg" />
        <file name="hitObstacle.m4a" />
        <file name="hitObstacle.ogg" />
        <file name="hitWall.m4a" />
        <file name="hitWall.ogg" />
        <file name="pause.m4a" />
        <file name="pause.ogg" />
        <file name="pickupBubble.m4a" />
        <file name="pickupBubble.ogg" />
        <file name="popObstacle.m4a" />
        <file name="popObstacle.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="bgm.m4a" />
        <file name="bgm.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="NoSleep.js" />
    </files-folder>
</c2project>
